<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>120</x><y>830</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>690</y><w>160</w><h>90</h></coordinates><panel_attributes>authorless painting</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>770</y><w>40</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>550</y><w>180</w><h>120</h></coordinates><panel_attributes>Ai rtist
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>660</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;
output
</panel_attributes><additional_attributes>10;10;10;90;180;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>690</y><w>160</w><h>90</h></coordinates><panel_attributes>Artist and probability</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>650</x><y>220</y><w>70</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>150</y><w>180</w><h>120</h></coordinates><panel_attributes>Ai rtist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>260</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
shows random</panel_attributes><additional_attributes>10;10;10;90;180;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>290</y><w>160</w><h>90</h></coordinates><panel_attributes>Painting from DB
no artist name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>250</y><w>150</w><h>80</h></coordinates><panel_attributes> has a look &gt;&gt;</panel_attributes><additional_attributes>10;60;90;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>150</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
input</panel_attributes><additional_attributes>10;10;90;10;150;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>120</y><w>160</w><h>90</h></coordinates><panel_attributes>Guess what artist
it could be</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>140</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
checks</panel_attributes><additional_attributes>10;40;70;30;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>0</y><w>160</w><h>90</h></coordinates><panel_attributes>Returns the 
correct artist identity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>20</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=-&gt;&gt;
displays</panel_attributes><additional_attributes>10;130;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>30</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;170;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>660</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
Upload</panel_attributes><additional_attributes>130;10;130;90;10;90</additional_attributes></element></diagram>