<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>156</x><y>996</y><w>72</w><h>132</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>828</y><w>192</w><h>108</h></coordinates><panel_attributes>authorless painting</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>924</y><w>48</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>660</y><w>216</w><h>144</h></coordinates><panel_attributes>Ai rtist
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>792</y><w>240</w><h>144</h></coordinates><panel_attributes>lt=-&gt;&gt;
output
</panel_attributes><additional_attributes>10;10;10;90;180;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>768</x><y>828</y><w>192</w><h>108</h></coordinates><panel_attributes>Artist and probability</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>792</x><y>264</y><w>84</w><h>132</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>180</y><w>216</w><h>144</h></coordinates><panel_attributes>Ai rtist
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>312</y><w>240</w><h>132</h></coordinates><panel_attributes>lt=-&gt;&gt;
shows random</panel_attributes><additional_attributes>10;10;10;90;180;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>348</y><w>192</w><h>108</h></coordinates><panel_attributes>Painting from DB
no artist name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>300</y><w>180</w><h>96</h></coordinates><panel_attributes> has a look &gt;&gt;</panel_attributes><additional_attributes>10;60;90;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>180</y><w>204</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
input</panel_attributes><additional_attributes>10;10;90;10;150;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>144</y><w>192</w><h>108</h></coordinates><panel_attributes>Guess what artist
it could be</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>168</y><w>168</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
checks</panel_attributes><additional_attributes>10;40;70;30;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>0</y><w>192</w><h>108</h></coordinates><panel_attributes>Returns the 
correct artist identity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>24</y><w>204</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;
displays</panel_attributes><additional_attributes>10;130;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>36</y><w>216</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;170;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>792</y><w>180</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-
Upload</panel_attributes><additional_attributes>130;10;130;90;10;90</additional_attributes></element></diagram>