<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLActor</id><coordinates><x>415</x><y>580</y><w>30</w><h>55</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>510</y><w>80</w><h>45</h></coordinates><panel_attributes>authorless painting</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>550</y><w>20</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>440</y><w>90</w><h>60</h></coordinates><panel_attributes>Ai rtist
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>495</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
output
</panel_attributes><additional_attributes>10;10;10;90;180;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>510</y><w>80</w><h>45</h></coordinates><panel_attributes>Artist and probability</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>680</x><y>275</y><w>35</w><h>55</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>240</y><w>90</w><h>60</h></coordinates><panel_attributes>Ai rtist
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>295</y><w>100</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;
shows random</panel_attributes><additional_attributes>10;10;10;90;180;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>310</y><w>80</w><h>45</h></coordinates><panel_attributes>Painting from DB
no artist name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>290</y><w>75</w><h>40</h></coordinates><panel_attributes> has a look &gt;&gt;</panel_attributes><additional_attributes>10;60;90;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>240</y><w>85</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
input</panel_attributes><additional_attributes>10;10;90;10;150;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>225</y><w>80</w><h>45</h></coordinates><panel_attributes>Guess what artist
it could be</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>235</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-
checks</panel_attributes><additional_attributes>10;40;70;30;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>165</y><w>80</w><h>45</h></coordinates><panel_attributes>Returns the 
correct artist identity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>175</y><w>85</w><h>75</h></coordinates><panel_attributes>lt=-&gt;&gt;
displays</panel_attributes><additional_attributes>10;130;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>180</y><w>90</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;170;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>495</y><w>75</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
Upload</panel_attributes><additional_attributes>130;10;130;90;10;90</additional_attributes></element></diagram>